api/ridewise.proto

syntax = "proto3";
option go_package = "/gen";

// -----------------Rider service-----------------
service RiderService {
    rpc CreateRider(CreateRiderRequest) returns (CreateRiderResponse){}
    rpc GetRider(GetRiderRequest) returns (GetRiderResponse){}
    rpc UpdateRider(UpdateRiderRequest) returns (UpdateRiderResponse){}
    rpc DeleteRider(DeleteRiderRequest) returns (DeleteRiderResponse){}
}

message Rider {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    bool activated = 5;
    string email = 6;
    bool email_verified = 7;
    Places places = 8;
}

message Places {
    string home = 1;
    string work = 2;
    map<string, string> additional = 3;
}

message CreateRiderRequest {
    string phone = 1;
}

message CreateRiderResponse {
    bool success = 1;
    string message = 2;
    Rider created_rider = 3;
}

message GetRiderRequest {
    string id = 1;
}

message GetRiderResponse {
    Rider rider = 1;
}

message UpdateRiderRequest {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string email = 5;
    Places places = 6;
}

message UpdateRiderResponse {
    bool success = 1;
    string message = 2;
    Rider updated_rider = 3;
}

message DeleteRiderRequest {
    string id = 1;
}

message DeleteRiderResponse {
    bool success = 1;
    string message = 2;
}